{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": false,
        "sourceMap": true,
        "watch": true,
        "lib": [
            "dom",
            "es2015"
        ]
    },
    "include": [
        "./main.ts"
    ]
}